Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.summer.sdt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.summer.sdt.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.summer.sdt.core,
 org.summer.sdt.core.compiler,
 org.summer.sdt.core.compiler.batch,
 org.summer.sdt.core.dom,
 org.summer.sdt.core.dom.rewrite,
 org.summer.sdt.core.eval,
 org.summer.sdt.core.formatter,
 org.summer.sdt.core.index,
 org.summer.sdt.core.jdom,
 org.summer.sdt.core.search,
 org.summer.sdt.core.util,
 org.summer.sdt.internal.compiler,
 org.summer.sdt.internal.compiler.ast,
 org.summer.sdt.internal.compiler.batch,
 org.summer.sdt.internal.compiler.classfmt,
 org.summer.sdt.internal.compiler.codegen,
 org.summer.sdt.internal.compiler.env,
 org.summer.sdt.internal.compiler.flow,
 org.summer.sdt.internal.compiler.impl,
 org.summer.sdt.internal.compiler.lookup,
 org.summer.sdt.internal.compiler.parser,
 org.summer.sdt.internal.compiler.problem,
 org.summer.sdt.internal.compiler.util,
 org.summer.sdt.internal.compiler.xaml,
 org.summer.sdt.internal.core,
 org.summer.sdt.internal.core.builder,
 org.summer.sdt.internal.core.dom,
 org.summer.sdt.internal.core.dom.rewrite,
 org.summer.sdt.internal.core.eval,
 org.summer.sdt.internal.core.hierarchy,
 org.summer.sdt.internal.core.index,
 org.summer.sdt.internal.core.jdom,
 org.summer.sdt.internal.core.search,
 org.summer.sdt.internal.core.search.indexing,
 org.summer.sdt.internal.core.search.matching,
 org.summer.sdt.internal.core.search.processing,
 org.summer.sdt.internal.core.util,
 org.summer.sdt.internal.formatter,
 org.summer.sdt.internal.formatter.align,
 org.summer.sdt.internal.formatter.comment,
 org.summer.sdt.internal.formatter.old
